spring.data.cassandra.contact-points=192.168.99.100
spring.data.cassandra.compression=none
spring.data.cassandra.keyspace-name=crud
spring.data.cassandra.username=cassandra
spring.data.cassandra.consistency-level=quorum
spring.data.cassandra.schema-action=create_if_not_exists
spring.data.cassandra.repositories.type=imperative
spring.data.cassandra.load-balancing-policy=com.datastax.driver.core.policies.RoundRobinPolicy
spring.data.cassandra.port=9042

spring.cache.type=redis
spring.cache.cache-names=entity
spring.redis.database=0
spring.redis.host=192.168.99.100
spring.redis.port=6379

# docker run --name cassandra -p 7000:7000 -p 9042:9042 -d cassandra
# docker run --name redis -p 6379:6379 -d redis
# But docker-compose will be better for it
#create keyspace if not exists crud with replication {'class': 'SimpleStrategy', 'replication_factor': 1};