logging {
  console {
    context any critical
  }
}

namespace project {
  memory-size 1G
  storage-engine memory
}

network {
  service {
    address any
    port 3000
  }

  heartbeat {

    address any
    mode mesh
    port 3002

    interval 150
    timeout 10
  }

  fabric {
    address any
    port 3001
  }

  info {
    address any
    port 3003
  }
}