project {
  kafka {
    consumer {
      bootstrap.servers = "localhost:29092"
      group.id = "project"
      schema.registry.url = "http://localhost:8081"
      topic = "source"
    }

    producer {
      bootstrap.servers = "localhost:29092"
      schema.registry.url = "http://localhost:8081"
      topic = "sink"
    }
  }

  aerospike {
    host = "localhost"
    port = 3000
    namespace = "namespace_test"
    setname = "eventInfo"
  }
}