# Samples

ApacheSparkSamples/: .gitignore  build.gradle  settings.gradle
ApacheSparkSamples/gradle/wrapper/: gradle-wrapper.properties
ApacheSparkSamples/src/main/resources/: input.txt
ApacheSparkSamples/src/main/scala/sparksamples/: SparkBasicSamples.scala  SparkCassandraIntegration.scala  SparkSqlSamples.scala  SparkStreamingKafka.scala  SparkStreamingSamples.scala
ApacheSparkSamples/src/main/scala/sparksamples/streaming/: CustomSource.scala  CustomSourceUsage.scala
JavaSamples/: .gitignore  pom.xml
JavaSamples/activemq/: pom.xml
JavaSamples/activemq/src/test/java/: ActiveMQTest.java
JavaSamples/aerospike/: README.md  pom.xml
JavaSamples/aerospike/src/test/java/: Basic.java
JavaSamples/aerospike/src/test/resources/: aerospike.conf
JavaSamples/aerospike/udf/: code.lua
JavaSamples/annotation-processing/: README.md  pom.xml
JavaSamples/annotation-processing/annotation-processing-processor/: pom.xml
JavaSamples/annotation-processing/annotation-processing-sample/: pom.xml
JavaSamples/antlr4/: pom.xml
JavaSamples/antlr4/src/main/antlr/: Calculator.g4
JavaSamples/antlr4/src/main/java/: BasicSampleUsingListenerPattern.java  BasicSampleUsingVisitorPattern.java
JavaSamples/apacheflume/: pom.xml
JavaSamples/apachestorm/: pom.xml
JavaSamples/avro/: .gitignore  README.md  pom.xml
JavaSamples/avro/src/main/avro/: IDLFormatProtocol.avdl  JsonFormatProtocol.avpr  Message.avsc
JavaSamples/avro/src/main/java/: BasicSample.java
JavaSamples/avro/src/main/java/basic/: BasicSample.java
JavaSamples/avro/src/main/java/rpc/: AVDLFormatRPC.java  AVPRFormatRPC.java
JavaSamples/avro/src/test/java/serialization/: MessageSerializationTest.java
JavaSamples/camel/: pom.xml
JavaSamples/camel/src/main/java/avro/: CamelAvroSample.java
JavaSamples/camel/src/main/resources/: psqllistennotify.sql
JavaSamples/cassandra/: pom.xml
JavaSamples/cassandra/src/main/java/: CassandraAccessorSample.java  CassandraDriverMappingSample.java  CassandraPreparedStatements.java  CassandraQueryBuilder.java  CassandraSample.java  CassandraSchemaStatementSample.java  CassandraWithCustomSettings.java
JavaSamples/cassandraachilles/: pom.xml
JavaSamples/concurrency/: pom.xml
JavaSamples/concurrency/src/main/java/: CallableSample.java  ScheduledThreadExecutorSample.java  SimpleThreads.java
JavaSamples/core/: pom.xml
JavaSamples/core/src/main/java/: GCStatisticsSample.java
JavaSamples/flink/: pom.xml
JavaSamples/flink/src/main/java/: FlinkStreamSample.java
JavaSamples/flink/src/main/resources/: input.txt
JavaSamples/flink/src/test/java/: FlinkBasicSample.java
JavaSamples/flume/: pom.xml
JavaSamples/flyway/: pom.xml
JavaSamples/grpc/: README.md  pom.xml
JavaSamples/grpc/src/main/proto/: protocol.proto
JavaSamples/guice/: pom.xml
JavaSamples/hadoop/: pom.xml
JavaSamples/hadoop/src/main/java/: ChainJobs.java  ChainMapJobs.java  ChainReduceJobs.java  WordCount.java  WordCountAndSort.java
JavaSamples/hbase/: pom.xml
JavaSamples/hbase/src/test/java/: HBaseClientApiTest.java
JavaSamples/hibernate/: pom.xml
JavaSamples/hibernate/src/main/resources/: postgres.sql
JavaSamples/hive/: README.md  pom.xml
JavaSamples/ignite/: pom.xml
JavaSamples/ignite/src/main/java/: ComputeSample.java  ServerNodeSample.java  StreamingSample.java
JavaSamples/ignite/src/main/resources/: log4j.xml
JavaSamples/infispan/: pom.xml
JavaSamples/infispan/src/test/java/: InfispanBasic.java  InfispanJavaConfig.java  InfispanPersistance.java
JavaSamples/infispan/src/test/resources/: infispanbasic.xml
JavaSamples/influxdb/: README.md  pom.xml
JavaSamples/influxdb/src/test/java/: BasicUsageTest.java
JavaSamples/jackson/: pom.xml
JavaSamples/janino/: pom.xml
JavaSamples/janino/src/main/java/: A.java  BasicSample.java
JavaSamples/jaxb/: pom.xml
JavaSamples/jdbc/: pom.xml
JavaSamples/jdbc/src/main/java/: ConnectionPool.java  PooledAndUnpooledConnections.java  PostgresConnectionSample.java
JavaSamples/jdbc/src/test/java/: JdbcPostgresSample.java
JavaSamples/jdbi/: pom.xml
JavaSamples/jdbi/src/test/java/: Entity.java  EntityMapper.java  EntityRepository.java  JdbiAnnotationsTest.java  JdbiTest.java
JavaSamples/jetty/: pom.xml
JavaSamples/jetty/src/main/resources/: db.sql
JavaSamples/jooq/: pom.xml
JavaSamples/jooq/src/test/java/: JooqTest.java
JavaSamples/kafka/: pom.xml
JavaSamples/lucene/: pom.xml
JavaSamples/micrometer/: pom.xml
JavaSamples/mongodb/: pom.xml
JavaSamples/neo4j/: README.md  pom.xml
JavaSamples/protobuf/: README.md  pom.xml
JavaSamples/protobuf/src/main/proto/: protocol.proto
JavaSamples/rabbitmq/: pom.xml
JavaSamples/rabbitmq/src/main/java/: BasicSample.java  PublishSubscribe.java  RoundRobin.java  RoutingSample.java  TopicSample.java
JavaSamples/redis/: pom.xml
JavaSamples/redis/src/main/java/: BasicSample.java
JavaSamples/sparkweb/: pom.xml
JavaSamples/storm/: pom.xml
JavaSamples/storm/src/main/java/: AckUsageSample.java  BasicUsageSample.java  MultipleStreamsFromSingleSpout.java  TridentBasicUsageSample.java  TridentWindowedWordCount.java  WindowedWordCountSample.java  WordCountSample.java
JavaSamples/tarantool/: pom.xml
JavaSamples/tarantool/src/test/java/: TarantoolTests.java
JavaSamples/thrift/: README.md  pom.xml
JavaSamples/thrift/src/main/thrift/: test.thrift
LittleProjects/ThriftAerospikeCrud/: .gitignore  pom.xml
LittleProjects/ThriftAerospikeCrud/src/main/resources/: aerospike.conf  application.conf
LittleProjects/ThriftAerospikeCrud/src/main/thrift/: crud.thrift
SpringSamples/ampq/: pom.xml
SpringSamples/ampq/src/main/java/: BasicSample.java  PublishSubscribeSample.java  RoundRobin.java  RoutingSample.java  TopicSample.java
SpringSamples/cassandra/: pom.xml
SpringSamples/cassandra/src/main/resources/: cassandra.properties
SpringSamples/jms/: pom.xml
SpringSamples/mvc/: pom.xml
SpringSamples/redis/: pom.xml
SpringSamples/springjpa/: pom.xml
(+1168 files in other folders)
