<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nick.java</groupId>
    <artifactId>samples</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>ignite</module>
        <module>rabbitmq</module>
        <module>redis</module>
        <module>hadoop</module>
        <module>cassandra</module>
        <module>tarantool</module>
        <module>sparkweb</module>
        <module>kafka</module>
        <module>activemq</module>
        <module>jdbc</module>
        <module>concurrency</module>
        <module>camel</module>
        <module>apachestorm</module>
        <module>apacheflume</module>
        <module>hibernate</module>
        <module>jackson</module>
        <module>jetty</module>
    </modules>
</project>