user  nginx;

events {
  worker_connections   1000;
}

http {
  upstream finagle-http {
    least_conn;
    server client-1:8001;
    server client-2:8002;
  }

  server {
    listen 8081;

    location / {
      proxy_pass http://finagle-http;
    }
  }
}

stream {
  upstream finagle {
    server server-1:12000;
    server server-2:12001;
  }

  server {
    listen     54321;
    proxy_pass finagle;
  }
}