repository {
  dataSourceClassName = "org.postgresql.ds.PGSimpleDataSource"

  dataSource {
    user = "postgres"
    password = ""
    databaseName = "postgres"
    portNumber = 5432
    serverName = "192.168.99.100"
  }

  connectionTimeout = 30000
  maximumPoolSize = 10
  schema = "quill_crud"
}
