app {
  repository {
    database {
      url = "jdbc:postgresql://192.168.99.100:5432/postgres"
      schema = "akka"
      user = "postgres"
      password = ""
    }

    cache {
      url = "192.168.99.100:5432"
    }
  }
}