test.sources=source
test.sinks=sink
test.channels=channel

test.sources.source.type=http
test.sources.source.port=8080
test.sources.source.interceptors=i1
test.sources.source.interceptors.i1.type=regex_filter
test.sources.source.interceptors.i1.regex=.*filter.*
test.sources.source.interceptors.i1.excludeEvents=true

test.sinks.sink.type=logger

test.channels.channel.type=memory
test.channels.channel.capacity=10
test.channels.channel.transactionCapacity=1

test.sources.source.channels=channel
test.sinks.sink.channel=channel
