database {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://192.168.99.100:5432/postgres"
  username = "postgres"
  password = "postgres"
  schema = "public"
}

rabbitmq {
  virtualHost = "/"
  host = "192.168.99.100"
  port = 5672
  username = "guest"
  password = "guest"

  exchange {
    rpcExchange = "rpcExchange"
  }

  queue {
    rpcQueue = "rpcQueue"
  }
}