broker.id=0
zookeeper.connect=localhost:2181
zookeeper.connection.timeout.ms=6000
log.dirs=/tmp/kafka/logs-1
listeners=PLAINTEXT://localhost:9092

auto.create.topics.enable=false
delete.topic.enable=true

auto.leader.rebalance.enable=true

compression.type=producer

log.retention.bytes=-1
log.retention.hours=168
log.retention.check.interval.ms=300000
log.cleanup.policy=delete

log.roll.hours=168
log.segment.bytes=1073741824
log.segment.delete.delay.ms=60000
message.max.bytes=1000012
min.insync.replicas=1
num.partitions=1
offsets.topic.replication.factor=1
