filter {
  batch {
    size = 100
    timeout = 2000
  }

  rabbitmq {
    host = "localhost"
    port = 5672

    source.exchange = "source"
    source.queue = "entities"

    target.exchange = "target"
    target.queue = "filtered"

    notExist.exchange = "target"
    notExist.queue = "notExist"

    failover.exchange = "target"
    failover.queue = "failover"
  }
}