broker.id=1
zookeeper.connect=localhost:2181
zookeeper.connection.timeout.ms=6000
log.dirs=/tmp/kafka/logs-1
listeners=PLAINTEXT://localhost:9092

auto.create.topics.enable=false
delete.topic.enable=true

auto.leader.rebalance.enable=true

compression.type=producer

leader.imbalance.check.interval.seconds=300
leader.imbalance.per.broker.percentage=10

# log.flush.interval.ms=
log.flush.offset.checkpoint.interval.ms=60000
log.flush.scheduler.interval.ms=9223372036854775807
log.flush.start.offset.checkpoint.interval.ms=60000

log.retention.bytes=-1
log.retention.hours=168
# log.retention.minutes=
# log.retention.ms=
log.retention.check.interval.ms=300000
log.cleanup.policy=delete

log.index.interval.bytes=4096
log.index.size.max.bytes=10485760

log.cleaner.threads=1
log.cleaner.enable=true
log.cleaner.io.buffer.size=524288

log.roll.hours=168
# log.roll.ms=

log.segment.bytes=1073741824
log.segment.delete.delay.ms=60000

message.max.bytes=1000012

min.insync.replicas=2

num.io.threads=8
num.network.threads=3
num.recovery.threads.per.data.dir=1
# num.replica.alter.log.dirs.threads=
num.replica.fetchers=1
num.partitions=1

offset.metadata.max.bytes=4096
offsets.commit.required.acks=-1
offsets.commit.timeout.ms=5000
offsets.load.buffer.size=5242880
offsets.retention.check.interval.ms=600000
offsets.retention.minutes=10080

offsets.topic.compression.codec=0
offsets.topic.num.partitions=50
offsets.topic.replication.factor=3
offsets.topic.segment.bytes=104857600

queued.max.requests=500

replica.fetch.min.bytes=1
replica.fetch.wait.max.ms=500
replica.high.watermark.checkpoint.interval.ms=5000
replica.lag.time.max.ms=10000
replica.socket.receive.buffer.bytes=65536
replica.socket.timeout.ms=30000
replica.fetch.max.bytes=1048576
replica.fetch.response.max.bytes=10485760
replica.fetch.backoff.ms=1000

request.timeout.ms=30000

socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600
socket.send.buffer.bytes=102400

transaction.max.timeout.ms=900000
transaction.state.log.load.buffer.size=5242880
transaction.state.log.min.isr=2
transaction.state.log.num.partitions=50
transaction.state.log.replication.factor=3
transaction.state.log.segment.bytes=104857600
transactional.id.expiration.ms=604800000

unclean.leader.election.enable=false

# zookeeper.connection.timeout.ms=
zookeeper.max.in.flight.requests=10
zookeeper.session.timeout.ms=6000
zookeeper.set.acl=false

broker.id.generation.enable=false
# broker.rack=

connections.max.idle.ms=600000

reserved.broker.max.id=1000

group.initial.rebalance.delay.ms=3000
