akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

filter {
  cache {
    host = "localhost:3000"
    namespace = "test"
    setName = "entity"
  }

  kafka {
    source {
      topic = "source"
      servers = "localhost:9092"
    }

    target {
      topic = "target"
      servers = "localhost:9092"
    }
  }
}