broker.id=0
zookeeper.connect=localhost:2181
zookeeper.connection.timeout.ms=6000
log.dirs=/tmp/kafka/logs-1
listeners=PLAINTEXT://localhost:9092

auto.create.topics.enable=false
delete.topic.enable=true

auto.leader.rebalance.enable=true

compression.type=producer

leader.imbalance.check.interval.seconds=300
leader.imbalance.per.broker.percentage=10

log.retention.bytes=-1
log.retention.hours=168
log.retention.check.interval.ms=300000
log.cleanup.policy=delete

log.index.interval.bytes=4096
log.index.size.max.bytes=10485760

log.cleaner.threads=1
log.cleaner.enable=true
log.cleaner.io.buffer.size=524288

log.roll.hours=168
# log.roll.ms=

log.segment.bytes=1073741824
log.segment.delete.delay.ms=60000

message.max.bytes=1000012

min.insync.replicas=1

num.io.threads=8
num.network.threads=3
num.recovery.threads.per.data.dir=1
num.replica.fetchers=1
num.partitions=1

offsets.topic.num.partitions=1
offsets.topic.replication.factor=1
